{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./migrations": "./src/migrations/index.ts"
  },
  "scripts": {
    "bootstrap": "tsx src/bootstrap.ts",
    "migrate:status": "tsx src/migrations/cli.ts status",
    "migrate:plan": "tsx src/migrations/cli.ts plan",
    "migrate:apply": "tsx src/migrations/cli.ts apply",
    "migrate:test-clean": "tsx src/migrations/cli.ts test-clean",
    "migrate:test-upgrade": "tsx src/migrations/cli.ts test-upgrade",
    "schema:diff": "tsx src/migrations/cli.ts diff"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "catalog:"
  }
}
