{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps --import ./dist/instrument.mjs ./dist/index.mjs",
    "send-reminder-alerts": "node --enable-source-maps ./dist/scripts/send-reminder-alerts.mjs",
    "pretypecheck": "pnpm -w run typecheck:libs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint:config": "vitest run --reporter=verbose src/lib/app-config-drift.test.ts"
  },
  "dependencies": {
    "@neplex/vectorizer": "^0.1.0",
    "@opentelemetry/instrumentation": "^0.220.0",
    "@replit/connectors-sdk": "catalog:",
    "@sentry/node": "^10.64.0",
    "@supabase/supabase-js": "^2.108.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/upload-validation": "workspace:*",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "fast-xml-parser": "catalog:",
    "google-auth-library": "^10.7.0",
    "helmet": "^8.3.0",
    "jsqr": "^1.4.0",
    "lru-cache": "^11.5.1",
    "multer": "^2.2.0",
    "openai": "^6.42.0",
    "p-limit": "catalog:",
    "pdf-parse": "^1.1.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "resend": "^6.12.4",
    "sharp": "^0.35.1",
    "undici": "^8.5.0",
    "web-push": "^3.6.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.1.0",
    "@types/node": "catalog:",
    "@types/pdf-parse": "^1.1.4",
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "cross-env": "catalog:",
    "esbuild": "0.28.1",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "thread-stream": "3.1.0",
    "vitest": "^3.2.6"
  }
}
