{
  "name": "ornament-research",
  "version": "0.1.0",
  "type": "module",
  "description": "Apify actor: Hallmark ornament research via headless browser",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "tsc && node dist/main.js"
  },
  "dependencies": {
    "@apify/tsconfig": "^0.1.0",
    "apify": "^3.2.6",
    "crawlee": "^3.12.0",
    "typescript": "^5.4.5"
  }
}
