{
  "name": "@workspace/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test --project=chromium-critical",
    "test:all": "playwright test",
    "test:smoke": "playwright test --config=playwright.smoke.config.ts",
    "test:modules": "playwright test --config=playwright.modules.config.ts",
    "test:elaine": "playwright test --config=playwright.elaine.config.ts",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "catalog:"
  }
}
