{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backup-to-replit": "tsx ./src/backup-to-replit.ts",
    "restore-from-replit": "tsx ./src/restore-from-replit.ts",
    "seed-travels": "tsx ./src/seed-travels-data.ts",
    "seed-quilting-block-templates": "tsx ./src/seed-quilting-block-templates.ts",
    "add-users": "tsx ./src/add-users.ts",
    "check-ci-status": "tsx ./src/check-ci-status.ts",
    "check-raw-fetch": "tsx ./src/check-raw-fetch.ts",
    "cleanup-app-config-defaults": "tsx ./src/cleanup-app-config-defaults.ts",
    "sentry-baseline": "tsx ./src/sentry-baseline.ts",
    "github-sync": "tsx ./src/github-sync.ts",
    "pre-publish": "bash ./src/pre-publish.sh",
    "verify-github-secrets": "tsx --env-file=.env ./src/verify-github-secrets.ts",
    "verify-supabase-prerequisites": "tsx --env-file=.env ./src/verify-supabase-prerequisites.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.11.0",
    "tsx": "catalog:"
  }
}
